spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=H2
spring.data.jpa.repositories.enabled=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true